<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basi CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&family=Sofia&display=swap" rel="stylesheet">
    <style>
      h2 {
        color: green;
        text-decoration: underline;
        text-transform: uppercase;
      }
      p {
        background-color: bisque;
      }
      #myNme {
        background-color: aqua;
      }
      #myFname {
        background-color: burlywood;
      }
      .parentname {
        background-color: khaki;
      }
      .degree {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        background-color: aquamarine;
      }
      #personal {
        font-family: "Courier New", Courier, monospace;
        background-color: #faebd7;
      }
      h3,
      h4,
      #personal,
      .dummyd {
        font-family: 'Sofia', cursive;
        text-align: center;
        /* letter-spacing: 5px; */
        font-weight:bold;
      }
      #personalnew {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      .dummy{
        text-transform: uppercase;
        font-family: 'Roboto', sans-serif;
+;      }
    </style>
  </head>
  <body>
    <p style="color: green; font-size: larger; font-weight: bolder">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi illo odit
      voluptatum corrupti assumenda? Nam iste libero eos repellendus numquam
      vero, dicta optio voluptatum iure qui facere deserunt dolore. Quaerat!
    </p>
    <p>
      Lorem ipsum dolor,
      <span id="personalnew">amet consectetur </span> adipisicing elit.
      Aspernatur porro a corporis iure ullam provident numquam ad mollitia sequi
      repellat laudantium dolorum praesentium, velit enim itaque dicta, magni
      distinctio ducimus.
    </p>
    <h2 class="dummy" >My Personal Details</h2>
    <h3>My Personal Details</h3>
    <h4>My Personal Details</h4>
    <p id="myNme">Name: Madhuri Phadtare</p>
    <p id="personal">Name: Madhuri Phadtare</p>
    <p class="parentname">Father name :Madhukar Pawar</p>
    <p class="parentname">mother name :surekha Pawar</p>
    <p class="degree">Degree : MCA</p>
    <p class="dummyd" >
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam expedita,
      delectus et commodi sapiente deserunt pariatur sed officia similique,
      eaque exercitationem illo maxime suscipit inventore earum placeat soluta
      voluptatibus consequuntur?
    </p>
  </body>
</html>
