<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Italianno&family=Roboto:ital,wght@0,500;1,300&family=Sofia&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style>
      .container {
        margin: 60px 0px 0px 100px;
        width: 300px;
        height: 400px;
        /* border: 1px solid red; */
        /* background-color: rgb(168, 236, 202); */
        background-color: black;
        border-radius: 23px;
        box-shadow: 20px 20px 10px gray;
      }
      img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin-left: 70px;
      }
      p {
        color: black;
        margin-left: 60px;
      }
      #div2 {
        background-color: olive;
        display: inline-block;
        border-radius: 25px;

        width: 300px;
      }
      #imagenew {
        width: 40px;
        height: 40px;
        margin-left: 120px;
      }
      .name {
        color: white;

        margin-left: 60px;
      }
      .pos {
        color: white;

        margin-left: 70px;
      }
      .position1 {
        color: white;
        font-family: "Roboto", sans-serif;

        margin-left: 130px;
      }
      .position2 {
        color: white;
        font-family: "Roboto", sans-serif;

        margin-left: 80px;
      }
      .position3 {
        color: white;
        font-family: "Roboto", sans-serif;

        margin-left: 90px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="bilgte.jpg" alt="dev" />
      <p class="name"><strong> WILLIAM HENRY GATES</strong></p>
      <p class="pos"><strong>Microsoft Co-founder</strong></p>
      <img src="mcrsft.png" alt="dev" id="imagenew" />

      <i class="fa fa-2x fa-facebook-official" aria-hidden="true"></i>
      <div id="div2">
        <p class="position1">For</p>
        <p class="position2">Project and People</p>
        <p class="position3">Transformation</p>
      </div>
    </div>

    <br />
    <p
      style="
        display: inline-block;
        font-family: 'Italianno', cursive;
        font-size: xx-large;
      "
    >
      Assignment-Madhuri Phadtare
    </p>
  </body>
</html>
