<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        #div1{
              width: 160px;
              height: 160px;
              background-color: antiquewhite;
              border: 2px dotted saddlebrown;
              position: relative;
              top: 40px;
              left :50px;
              z-index: 0;


        }
        #div2{
            
            width: 160px;
              height: 160px;
              background-color: aliceblue;
              border: 2px dotted saddlebrown;
              position: absolute;
              top: 40px;
              left :50px;

        }
        #div3{
            width: 160px;
              height: 160px;
              background-color: firebrick;
              border: 2px dotted saddlebrown;
              position: static;   /**/
              top: 40px;
              left :50px;

            
        }
        #divs4{
            width: 160px;
              height: 160px;
              background-color: darkgoldenrod;
              border: 2px dotted saddlebrown;

        }
        #div5{
            width: 160px;
              height: 160px;
              background-color: darkblue;
              border: 2px dotted saddlebrown;

        }

    </style>
</head>
<body>
    <div id="div1">div1</div>
    <div id="div2">div2</div>
    <div id="div3">div3</div>
    <div id="div4">div4</div>
    <div id="div5">div5</div>
</body>
</html>